<!doctype html>
<html>
 <head>
   <meta name="viewport" content="width=device-width,user-scalable=no">
   <meta name="author" content="L.I. y P.A. Alfonso Granados Ramírez">
   <meta name="keywords" content="Fotografía">
   <meta name="description" content="Desarrollo de sistemas y Cursos de informática">
	 <title>Fotografia</title>
   <link rel="stylesheet" href="css/estilos.css">
	 <link href='<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">' type='text/css'>
 </head>
 <body>
  <header>

   <h1>Comenzando con la Fotografia</h1>
   <nav>
    <ul>
      <li><a class="opciones"href="retratos.html">Retratos</a></li>
      <li><a class="opciones"href="paisajes.html">Paisajes</a></li>
      <li><a class="opciones"href="index.html">Inicio</a></li>
    </ul>
   </nav>
  </header>

<div id="wrapper">
 <section>
  <article class="caj1">
    <img class="im1" src="imagenes/maravillasmexico.jpg"  >
  </article>
 <section class="contenedor2">
  <article class="caj2">
    <img class="im1" src="imagenes/playa.jpg" height="80%">
  </article>
  <article class="caj3">
    <img class="im1" src="imagenes/rostro.jpg" height="80%">
  </article>
 </section>
 </section>

<footer>
	<section class="contenedor4">
    <article class="pie1">
    <h2>Contacto</h2>
    contacto@profoto.com.mx</br>
    A. Juárez # 18, Centro</br>
    Tel.: 55-10-87-26-75></br>
    </article>
    <article class="pie2">
      <h2>Términos</h2>
      Consulta políticas de contrato</br></br></br></br>
    </article>
    <article class="pie3">
      <h2>Redes Sociales</h2>
      <img src="imagenes/facebook.png" width="25px" height="25px"> Fotografía Profesional</br>
      <img src="imagenes/instagram.png" width="25px" height="25px"> Imágenes de Profoto</br>
      <img src="imagenes/twitter.png" width="25px" height="25px"> ProfotoMx
  </article>
  <article class="pie4">
    <h2>Derechos</h2>
    © Alfonso Granados  -  2017</br></br></br></br>
  </article>
  </section>
</footer>
<div>
</body>
</html>
